



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>hvPlot Plot</title>
      
      
        
          
        <style>
            .widget-box {
                	min-height: 20px;
                	background-color: #f5f5f5;
                	border: 1px solid #e3e3e3 !important;
                	border-radius: 4px;
                	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
                	overflow-x: hidden;
                	overflow-y: hidden;
                }

                .scrollable {
                  overflow: scroll;
                }

                progress {
                	appearance: none;
                	-moz-appearance: none;
                	-webkit-appearance: none;

                	border: none;
                	height: 20px;
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                	color: royalblue;
                	position: relative;
                	margin: 0 0 1.5em;
                }

                progress[value]::-webkit-progress-bar {
                	background-color: whiteSmoke;
                	border-radius: 3px;
                	box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
                }

                progress[value]::-webkit-progress-value {
                	position: relative;

                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress.active:not([value])::before {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress[value]::-moz-progress-bar {
                	background-size: 35px 20px, 100% 100%, 100% 100%;
                	border-radius:3px;
                }

                progress:not([value])::-moz-progress-bar {
                	border-radius:3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;

                }

                progress.active:not([value])::-moz-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.active:not([value])::-webkit-progress-bar {
                	background-position: 10%;
                	animation-name: stripes;
                	animation-duration: 3s;
                	animation-timing-function: linear;
                	animation-iteration-count: infinite;
                }

                progress.primary[value]::-webkit-progress-value { background-color: #007bff; }
                progress.primary:not([value])::before { background-color: #007bff; }
                progress.primary:not([value])::-webkit-progress-bar { background-color: #007bff; }
                progress.primary::-moz-progress-bar { background-color: #007bff; }

                progress.secondary[value]::-webkit-progress-value { background-color: #6c757d; }
                progress.secondary:not([value])::before { background-color: #6c757d; }
                progress.secondary:not([value])::-webkit-progress-bar { background-color: #6c757d; }
                progress.secondary::-moz-progress-bar { background-color: #6c757d; }

                progress.success[value]::-webkit-progress-value { background-color: #28a745; }
                progress.success:not([value])::before { background-color: #28a745; }
                progress.success:not([value])::-webkit-progress-bar { background-color: #28a745; }
                progress.success::-moz-progress-bar { background-color: #28a745; }

                progress.danger[value]::-webkit-progress-value { background-color: #dc3545; }
                progress.danger:not([value])::before { background-color: #dc3545; }
                progress.danger:not([value])::-webkit-progress-bar { background-color: #dc3545; }
                progress.danger::-moz-progress-bar { background-color: #dc3545; }

                progress.warning[value]::-webkit-progress-value { background-color: #ffc107; }
                progress.warning:not([value])::before { background-color: #ffc107; }
                progress.warning:not([value])::-webkit-progress-bar { background-color: #ffc107; }
                progress.warning::-moz-progress-bar { background-color: #ffc107; }

                progress.info[value]::-webkit-progress-value { background-color: #17a2b8; }
                progress.info:not([value])::before { background-color: #17a2b8; }
                progress.info:not([value])::-webkit-progress-bar { background-color: #17a2b8; }
                progress.info::-moz-progress-bar { background-color: #17a2b8; }

                progress.light[value]::-webkit-progress-value { background-color: #f8f9fa; }
                progress.light:not([value])::before { background-color: #f8f9fa; }
                progress.light:not([value])::-webkit-progress-bar { background-color: #f8f9fa; }
                progress.light::-moz-progress-bar { background-color: #f8f9fa; }

                progress.dark[value]::-webkit-progress-value { background-color: #343a40; }
                progress.dark:not([value])::-webkit-progress-bar { background-color: #343a40; }
                progress.dark:not([value])::before { background-color: #343a40; }
                progress.dark::-moz-progress-bar { background-color: #343a40; }

                progress:not([value])::-webkit-progress-bar {
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }
                progress:not([value])::before {
                	content:" ";
                	position:absolute;
                	height: 20px;
                	top:0;
                	left:0;
                	right:0;
                	bottom:0;
                	border-radius: 3px;
                	background:
                	linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, 0.2) 33%, rgba(0, 0, 0, 0.2) 66%, transparent 66%) left/2.5em 1.5em;
                }

                @keyframes stripes {
                  from {background-position: 0%}
                  to {background-position: 100%}
                }
        </style>
        <style>
            table.panel-df {
                    margin-left: auto;
                    margin-right: auto;
                    border: none;
                    border-collapse: collapse;
                    border-spacing: 0;
                    color: black;
                    font-size: 12px;
                    table-layout: fixed;
                }

                .panel-df tr, th, td {
                    text-align: right;
                    vertical-align: middle;
                    padding: 0.5em 0.5em !important;
                    line-height: normal;
                    white-space: normal;
                    max-width: none;
                    border: none;
                }

                .panel-df tbody {
                    display: table-row-group;
                    vertical-align: middle;
                    border-color: inherit;
                }

                .panel-df tbody tr:nth-child(odd) {
                    background: #f5f5f5;
                }

                .panel-df thead {
                    border-bottom: 1px solid black;
                    vertical-align: bottom;
                }

                .panel-df tr:hover {
                    background: lightblue !important;
                    cursor: pointer;
                }

        </style>
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.4.0.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="2d3bcb8c-8580-4d97-86f2-b1b4ed9feda5" data-root-id="1674"></div>
            
          
        
      
      
        <script type="application/json" id="2074">
          {"7fe0b981-8361-4979-a089-e197a3b4257b":{"roots":{"references":[{"attributes":{"grid_line_color":null,"ticker":{"id":"1515","type":"CategoricalTicker"}},"id":"1517","type":"Grid"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"field":"zvalues","transform":{"id":"1486","type":"LogColorMapper"}},"height":{"units":"data","value":1},"line_alpha":{"value":0},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":1},"x":{"field":"Time"},"y":{"field":"Borough"}},"id":"1491","type":"Rect"},{"attributes":{"align":null,"below":[{"id":"1466","type":"CategoricalAxis"}],"center":[{"id":"1469","type":"Grid"},{"id":"1473","type":"Grid"}],"left":[{"id":"1470","type":"CategoricalAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":250,"renderers":[{"id":"1492","type":"GlyphRenderer"}],"right":[{"id":"1495","type":"ColorBar"}],"sizing_mode":"fixed","title":{"id":"1458","type":"Title"},"toolbar":{"id":"1479","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1454","type":"FactorRange"},"x_scale":{"id":"1462","type":"CategoricalScale"},"y_range":{"id":"1455","type":"FactorRange"},"y_scale":{"id":"1464","type":"CategoricalScale"}},"id":"1457","subtype":"Figure","type":"Plot"},{"attributes":{"data_source":{"id":"1487","type":"ColumnDataSource"},"glyph":{"id":"1490","type":"Rect"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1491","type":"Rect"},"selection_glyph":null,"view":{"id":"1493","type":"CDSView"}},"id":"1492","type":"GlyphRenderer"},{"attributes":{"axis_label":"Total Trips","bounds":"auto","formatter":{"id":"1539","type":"BasicTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1519","type":"BasicTicker"}},"id":"1518","type":"LinearAxis"},{"attributes":{},"id":"1467","type":"CategoricalTicker"},{"attributes":{"callback":null,"renderers":[{"id":"1492","type":"GlyphRenderer"}],"tags":["hv_created"],"tooltips":[["Time","@{Time}"],["Borough","@{Borough}"],["Total Trips","@{Total_Trips}"]]},"id":"1456","type":"HoverTool"},{"attributes":{"source":{"id":"1487","type":"ColumnDataSource"}},"id":"1493","type":"CDSView"},{"attributes":{},"id":"1519","type":"BasicTicker"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1519","type":"BasicTicker"}},"id":"1522","type":"Grid"},{"attributes":{},"id":"1464","type":"CategoricalScale"},{"attributes":{},"id":"1494","type":"LogTicker"},{"attributes":{},"id":"1462","type":"CategoricalScale"},{"attributes":{"bar_line_color":{"value":"black"},"color_mapper":{"id":"1486","type":"LogColorMapper"},"formatter":{"id":"1653","type":"BasicTickFormatter"},"label_standoff":8,"location":[0,0],"major_tick_line_color":{"value":"black"},"ticker":{"id":"1494","type":"LogTicker"}},"id":"1495","type":"ColorBar"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"1498","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1467","type":"CategoricalTicker"},"visible":false},"id":"1466","type":"CategoricalAxis"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1523","type":"SaveTool"},{"id":"1524","type":"PanTool"},{"id":"1525","type":"WheelZoomTool"},{"id":"1526","type":"BoxZoomTool"},{"id":"1527","type":"ResetTool"}]},"id":"1528","type":"Toolbar"},{"attributes":{},"id":"1523","type":"SaveTool"},{"attributes":{"click_policy":"mute","items":[{"id":"1563","type":"LegendItem"}],"location":"top_left"},"id":"1562","type":"Legend"},{"attributes":{"text":"Number of Taxi Pickups (New York City)","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"1458","type":"Title"},{"attributes":{},"id":"1524","type":"PanTool"},{"attributes":{"children":[{"id":"1673","type":"ToolbarBox"},{"id":"1671","type":"GridBox"}]},"id":"1674","type":"Column"},{"attributes":{},"id":"1656","type":"UnionRenderers"},{"attributes":{},"id":"1525","type":"WheelZoomTool"},{"attributes":{},"id":"1475","type":"PanTool"},{"attributes":{"toolbar":{"id":"1672","type":"ProxyToolbar"},"toolbar_location":"above"},"id":"1673","type":"ToolbarBox"},{"attributes":{},"id":"1478","type":"ResetTool"},{"attributes":{"overlay":{"id":"1559","type":"BoxAnnotation"}},"id":"1526","type":"BoxZoomTool"},{"attributes":{"callback":null,"factors":["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"],"tags":[[["Time","Time",null]]]},"id":"1454","type":"FactorRange"},{"attributes":{"tools":[{"id":"1456","type":"HoverTool"},{"id":"1474","type":"SaveTool"},{"id":"1475","type":"PanTool"},{"id":"1476","type":"WheelZoomTool"},{"id":"1477","type":"BoxZoomTool"},{"id":"1478","type":"ResetTool"},{"id":"1523","type":"SaveTool"},{"id":"1524","type":"PanTool"},{"id":"1525","type":"WheelZoomTool"},{"id":"1526","type":"BoxZoomTool"},{"id":"1527","type":"ResetTool"}]},"id":"1672","type":"ProxyToolbar"},{"attributes":{},"id":"1527","type":"ResetTool"},{"attributes":{},"id":"1573","type":"UnionRenderers"},{"attributes":{},"id":"1471","type":"CategoricalTicker"},{"attributes":{"callback":null,"factors":["Staten Island","Queens","Manhattan","Brooklyn","Bronx"],"tags":[[["Borough","Borough",null]]]},"id":"1455","type":"FactorRange"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1559","type":"BoxAnnotation"},{"attributes":{},"id":"1653","type":"BasicTickFormatter"},{"attributes":{"label":{"value":"Number of Taxi Pickups (New York City)"},"renderers":[{"id":"1550","type":"GlyphRenderer"}]},"id":"1563","type":"LegendItem"},{"attributes":{},"id":"1561","type":"UnionRenderers"},{"attributes":{"callback":null,"data":{"Borough":["Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island","Bronx","Brooklyn","Manhattan","Queens","Staten Island"],"Time":["00:00","00:00","00:00","00:00","00:00","01:00","01:00","01:00","01:00","01:00","02:00","02:00","02:00","02:00","02:00","03:00","03:00","03:00","03:00","03:00","04:00","04:00","04:00","04:00","04:00","05:00","05:00","05:00","05:00","05:00","06:00","06:00","06:00","06:00","06:00","07:00","07:00","07:00","07:00","07:00","08:00","08:00","08:00","08:00","08:00","09:00","09:00","09:00","09:00","09:00","10:00","10:00","10:00","10:00","10:00","11:00","11:00","11:00","11:00","11:00","12:00","12:00","12:00","12:00","12:00","13:00","13:00","13:00","13:00","13:00","14:00","14:00","14:00","14:00","14:00","15:00","15:00","15:00","15:00","15:00","16:00","16:00","16:00","16:00","16:00","17:00","17:00","17:00","17:00","17:00","18:00","18:00","18:00","18:00","18:00","19:00","19:00","19:00","19:00","19:00","20:00","20:00","20:00","20:00","20:00","21:00","21:00","21:00","21:00","21:00","22:00","22:00","22:00","22:00","22:00","23:00","23:00","23:00","23:00","23:00"],"Total_Trips":["914","15333","5.8276e+05","41934","27","737","12035","4.729e+05","23520","21","552","9162","3.6079e+05","11826","19","604","7458","2.6385e+05","8094","21","844","6545","1.7e+05","11317","12","604","2505","68599","11451","4","690","2373","96223","16692","9","996","3703","1.5374e+05","19099","5","1449","5396","2.4559e+05","22163","13","1820","6799","3.594e+05","24386","33","1655","7108","4.5523e+05","30844","29","1114","6144","5.1926e+05","29229","44","1053","6140","5.6489e+05","33322","52","973","6718","5.753e+05","37324","32","1069","6680","5.6042e+05","44225","23","944","6205","5.5321e+05","47888","16","840","5633","5.4814e+05","45560","18","1658","10016","9.179e+05","72688","34","1468","11143","9.8256e+05","67182","20","1266","10420","9.3809e+05","64259","29","1147","9652","7.9426e+05","69667","21","1180","10332","7.7389e+05","69541","19","1134","12358","7.9484e+05","62830","13","1054","15757","7.1129e+05","58038","32"],"zvalues":{"__ndarray__":"AAAAAACQjEAAAAAAgPLNQAAAAADKyCFBAAAAAMB55EAAAAAAAAA7QAAAAAAACIdAAAAAAICBx0AAAAAAEN0cQQAAAAAA+NZAAAAAAAAANUAAAAAAAECBQAAAAAAA5cFAAAAAAEwFFkEAAAAAABnHQAAAAAAAADNAAAAAAADggkAAAAAAACK9QAAAAACwGhBBAAAAAACev0AAAAAAAAA1QAAAAAAAYIpAAAAAAACRuUAAAAAAYMAEQQAAAACAGsZAAAAAAAAAKEAAAAAAAOCCQAAAAAAAkqNAAAAAAHC/8EAAAAAAgF3GQAAAAAAAABBAAAAAAACQhUAAAAAAAIqiQAAAAADwffdAAAAAAABN0EAAAAAAAAAiQAAAAAAAII9AAAAAAADurEAAAAAAcMQCQQAAAADAptJAAAAAAAAAFEAAAAAAAKSWQAAAAAAAFLVAAAAAAKj6DUEAAAAAwKTVQAAAAAAAACpAAAAAAABwnEAAAAAAAI+6QAAAAACc7xVBAAAAAIDQ10AAAAAAAIBAQAAAAAAA3JlAAAAAAADEu0AAAAAA/MgbQQAAAAAAH95AAAAAAAAAPUAAAAAAAGiRQAAAAAAAALhAAAAAAHSxH0EAAAAAQIvcQAAAAAAAAEZAAAAAAAB0kEAAAAAAAPy3QAAAAAAuPSFBAAAAAEBF4EAAAAAAAABKQAAAAAAAaI5AAAAAAAA+ukAAAAAAjo4hQQAAAACAOeJAAAAAAAAAQEAAAAAAALSQQAAAAAAAGLpAAAAAAEAaIUEAAAAAIJjlQAAAAAAAADdAAAAAAACAjUAAAAAAAD24QAAAAAD44SBBAAAAAABi50AAAAAAAAAwQAAAAAAAQIpAAAAAAAABtkAAAAAAUrogQQAAAAAAP+ZAAAAAAAAAMkAAAAAAAOiZQAAAAAAAkMNAAAAAABIDLEEAAAAAAL/xQAAAAAAAAEFAAAAAAADwlkAAAAAAgMPFQAAAAABE/C1BAAAAAOBm8EAAAAAAAAA0QAAAAAAAyJNAAAAAAABaxEAAAAAAzqAsQQAAAABgYO9AAAAAAAAAPUAAAAAAAOyRQAAAAAAA2sJAAAAAAC49KEEAAAAAMALxQAAAAAAAADVAAAAAAABwkkAAAAAAAC7EQAAAAAAInidBAAAAAFD68EAAAAAAAAAzQAAAAAAAuJFAAAAAAAAjyEAAAAAAskEoQQAAAADAre5AAAAAAAAAKkAAAAAAAHiQQAAAAACAxs5AAAAAAPS0JUEAAAAAwFbsQAAAAAAAAEBA","dtype":"float64","shape":[120]}},"selected":{"id":"1488","type":"Selection"},"selection_policy":{"id":"1656","type":"UnionRenderers"}},"id":"1487","type":"ColumnDataSource"},{"attributes":{"grid_line_color":null,"ticker":{"id":"1467","type":"CategoricalTicker"}},"id":"1469","type":"Grid"},{"attributes":{"dimension":1,"grid_line_color":null,"ticker":{"id":"1471","type":"CategoricalTicker"}},"id":"1473","type":"Grid"},{"attributes":{"callback":null,"end":598309.0831798041,"reset_end":598309.0831798041,"reset_start":-173359.08317980415,"start":-173359.08317980415,"tags":[[["Total Trips","Total Trips",null]]]},"id":"1502","type":"Range1d"},{"attributes":{"callback":null,"factors":["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"],"tags":[[["Time","Time",null]]]},"id":"1501","type":"FactorRange"},{"attributes":{"level":"underlay","size":10},"id":"1554","type":"TeeHead"},{"attributes":{"level":"underlay","size":10},"id":"1553","type":"TeeHead"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1654","type":"BoxAnnotation"},{"attributes":{"source":{"id":"1544","type":"ColumnDataSource"}},"id":"1551","type":"CDSView"},{"attributes":{},"id":"1539","type":"BasicTickFormatter"},{"attributes":{"high":982562.0,"low":4.0,"nan_color":"white","palette":["#313695","#313896","#323a97","#333d98","#343f99","#34429b","#35449c","#36479d","#37499e","#384c9f","#384ea1","#3951a2","#3a53a3","#3b56a4","#3b58a6","#3c5ba7","#3d5da8","#3e60a9","#3f62aa","#3f64ac","#4067ad","#4169ae","#426caf","#436eb0","#4371b2","#4473b3","#4576b4","#4778b5","#497ab6","#4b7cb7","#4d7eb9","#4f81ba","#5083bb","#5285bc","#5487bd","#5689be","#588cbf","#5a8ec1","#5c90c2","#5d92c3","#5f94c4","#6197c5","#6399c6","#659bc7","#679dc9","#689fca","#6aa2cb","#6ca4cc","#6ea6cd","#70a8ce","#72aacf","#74add1","#76aed1","#78b0d2","#7ab2d3","#7cb3d4","#7eb5d5","#80b7d6","#83b9d7","#85bad8","#87bcd9","#89beda","#8bbfdb","#8dc1dc","#90c3dd","#92c5de","#94c6df","#96c8e0","#98cae1","#9acce1","#9ccde2","#9fcfe3","#a1d1e4","#a3d2e5","#a5d4e6","#a7d6e7","#a9d8e8","#acd9e9","#aedae9","#b0dbea","#b2dceb","#b4ddeb","#b6deec","#b8dfec","#bae0ed","#bce1ed","#bee2ee","#c0e3ef","#c2e4ef","#c4e5f0","#c7e6f0","#c9e7f1","#cbe8f2","#cde9f2","#cfeaf3","#d1ebf3","#d3ecf4","#d5edf5","#d7eef5","#d9eff6","#dbf0f6","#ddf1f7","#e0f3f8","#e1f3f5","#e2f3f3","#e3f4f1","#e4f4ef","#e6f5ec","#e7f5ea","#e8f6e8","#e9f6e6","#eaf7e3","#ecf7e1","#edf8df","#eef8dd","#eff9da","#f1f9d8","#f2fad6","#f3fad4","#f4fbd2","#f5fbcf","#f7fbcd","#f8fccb","#f9fcc9","#fafdc6","#fbfdc4","#fdfec2","#fefec0","#fefebe","#fefdbc","#fefbba","#fefab8","#fef9b6","#fef8b4","#fef7b3","#fef5b1","#fef4af","#fef3ad","#fef2ab","#fef1a9","#feefa7","#feeea6","#feeda4","#feeca2","#feeaa0","#fee99e","#fee89c","#fee79b","#fee699","#fee497","#fee395","#fee293","#fee191","#fee090","#fdde8e","#fddc8c","#fdda8a","#fdd888","#fdd686","#fdd484","#fdd283","#fdd081","#fdce7f","#fdcc7d","#fdca7b","#fdc879","#fdc678","#fdc476","#fdc274","#fdc072","#fdbe70","#fdbc6e","#fdba6c","#fdb86b","#fdb669","#fdb467","#fdb265","#fdb063","#fdae61","#fcac60","#fcaa5f","#fca75e","#fba55c","#fba25b","#fb9f5a","#fa9d59","#fa9a58","#fa9857","#f99555","#f99354","#f89053","#f88e52","#f88b51","#f7894f","#f7864e","#f7834d","#f6814c","#f67e4b","#f67c4a","#f57948","#f57747","#f57446","#f47245","#f46f44","#f46d43","#f26a41","#f16840","#f0653f","#ef633e","#ee613d","#ed5e3c","#ec5c3b","#ea593a","#e95739","#e85538","#e75236","#e65035","#e54d34","#e44b33","#e24932","#e14631","#e04430","#df412f","#de3f2e","#dd3d2d","#dc3a2b","#da382a","#d93529","#d83328","#d73127","#d62f26","#d42d26","#d22b26","#d02926","#ce2726","#cc2526","#ca2326","#c82126","#c62026","#c41e26","#c21c26","#c01a26","#be1826","#bc1626","#ba1426","#b81226","#b61026","#b40f26","#b20d26","#b00b26","#ae0926","#ac0726","#aa0526","#a80326","#a60126","#a50026"]},"id":"1486","type":"LogColorMapper"},{"attributes":{"line_alpha":0.2,"line_color":"#30a2da","line_width":2,"x":{"field":"Time"},"y":{"field":"Total Trips"}},"id":"1549","type":"Line"},{"attributes":{},"id":"1537","type":"CategoricalTickFormatter"},{"attributes":{"data_source":{"id":"1544","type":"ColumnDataSource"},"glyph":{"id":"1547","type":"Line"},"hover_glyph":null,"muted_glyph":{"id":"1549","type":"Line"},"nonselection_glyph":{"id":"1548","type":"Line"},"selection_glyph":null,"view":{"id":"1551","type":"CDSView"}},"id":"1550","type":"GlyphRenderer"},{"attributes":{"line_alpha":0.1,"line_color":"#30a2da","line_width":2,"x":{"field":"Time"},"y":{"field":"Total Trips"}},"id":"1548","type":"Line"},{"attributes":{"overlay":{"id":"1654","type":"BoxAnnotation"}},"id":"1477","type":"BoxZoomTool"},{"attributes":{},"id":"1545","type":"Selection"},{"attributes":{"children":[[{"id":"1457","subtype":"Figure","type":"Plot"},0,0],[{"id":"1505","subtype":"Figure","type":"Plot"},1,0]]},"id":"1671","type":"GridBox"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1456","type":"HoverTool"},{"id":"1474","type":"SaveTool"},{"id":"1475","type":"PanTool"},{"id":"1476","type":"WheelZoomTool"},{"id":"1477","type":"BoxZoomTool"},{"id":"1478","type":"ResetTool"}]},"id":"1479","type":"Toolbar"},{"attributes":{},"id":"1474","type":"SaveTool"},{"attributes":{"line_color":"#30a2da","line_width":2,"x":{"field":"Time"},"y":{"field":"Total Trips"}},"id":"1547","type":"Line"},{"attributes":{"axis_label":"","bounds":"auto","formatter":{"id":"1500","type":"CategoricalTickFormatter"},"major_label_orientation":"horizontal","ticker":{"id":"1471","type":"CategoricalTicker"}},"id":"1470","type":"CategoricalAxis"},{"attributes":{"callback":null,"data":{"Time":["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"],"Total Trips":{"__ndarray__":"AAAAABBM/0CamZmZKd34QDMzMzNTq/JAmpmZmblY60CamZmZ2W3iQGZmZmYmPtBAmpmZmVmn1kAAAAAAoFbhQAAAAABA0epAZmZmZnYp80BmZmZm1in4QGZmZmZmI/tAzczMzCyQ/UAAAAAAYEr+QJqZmZkp5/1AAAAAAFCz/UCamZmZWU79QM3MzMxUeAhBAAAAANjvCUGamZmZ4cEIQQAAAAAwWwVBZmZmZobfBEGamZmZ2UQFQZqZmZmRMQNB","dtype":"float64","shape":[24]}},"selected":{"id":"1545","type":"Selection"},"selection_policy":{"id":"1573","type":"UnionRenderers"}},"id":"1544","type":"ColumnDataSource"},{"attributes":{},"id":"1476","type":"WheelZoomTool"},{"attributes":{},"id":"1541","type":"Selection"},{"attributes":{"align":null,"below":[{"id":"1514","type":"CategoricalAxis"}],"center":[{"id":"1517","type":"Grid"},{"id":"1522","type":"Grid"},{"id":"1542","type":"Whisker"},{"id":"1562","type":"Legend"}],"left":[{"id":"1518","type":"LinearAxis"}],"margin":null,"min_border_bottom":10,"min_border_left":10,"min_border_right":10,"min_border_top":10,"plot_height":150,"renderers":[{"id":"1550","type":"GlyphRenderer"}],"sizing_mode":"fixed","title":{"id":"1506","type":"Title"},"toolbar":{"id":"1528","type":"Toolbar"},"toolbar_location":null,"x_range":{"id":"1501","type":"FactorRange"},"x_scale":{"id":"1510","type":"CategoricalScale"},"y_range":{"id":"1502","type":"Range1d"},"y_scale":{"id":"1512","type":"LinearScale"}},"id":"1505","subtype":"Figure","type":"Plot"},{"attributes":{"text":"","text_color":{"value":"black"},"text_font_size":{"value":"12pt"}},"id":"1506","type":"Title"},{"attributes":{"base":{"field":"base","units":"data"},"lower":{"field":"lower","units":"data"},"lower_head":{"id":"1554","type":"TeeHead"},"source":{"id":"1540","type":"ColumnDataSource"},"upper":{"field":"upper","units":"data"},"upper_head":{"id":"1553","type":"TeeHead"}},"id":"1542","type":"Whisker"},{"attributes":{},"id":"1510","type":"CategoricalScale"},{"attributes":{"callback":null,"data":{"base":["00:00","01:00","02:00","03:00","04:00","05:00","06:00","07:00","08:00","09:00","10:00","11:00","12:00","13:00","14:00","15:00","16:00","17:00","18:00","19:00","20:00","21:00","22:00","23:00"],"lower":{"__ndarray__":"rsWvGJRQ+MAG1JJvzXr0wE8KFlZZDvDAwDJJ2Gds58BEPgR3sNfbwAr/ghNa5cLAPC7SPBsAy8BGFI2vHHLXwO7aICFC5OPA5MyvERFj7sAAGDAGqWjzwEaNyCLwvvbA9SSYWjix+MAmUBhccuT4wAyd5CcLtPfA7DN3gHIo98DysNg2eB33wDPnhGIDcQPBVCxaqngpBcHSUnBqiDYEwQa8IiYckwDBNOsusO4OAMF8DSsJt7YAwQhvIZAHcf3A","dtype":"float64","shape":[24]},"upper":{"__ndarray__":"bPErBi26FUHOgbEoSI0RQVo4Pt5/sgpBfRnfwnaHA0ErqVq3xWP5QCgmR+t89+RAKSXOaGBn7UASReMrJzP3QLw2SIiwYQJBn1nSqjrCCkEzOb90Fe8QQYRW5TtvQRNBpG8MfWT0FEEKFAaXTF4VQRD0xZaX4BRB+8wdoMSjFEEK+YLaim4UQTOgBz9rGCFBFYuWKkpCIkGC4Wjnkm4hQQNeERO+pB1BANx9vv3mHEFYIC8eNaAdQVz1oX3TjRpB","dtype":"float64","shape":[24]}},"selected":{"id":"1541","type":"Selection"},"selection_policy":{"id":"1561","type":"UnionRenderers"}},"id":"1540","type":"ColumnDataSource"},{"attributes":{},"id":"1512","type":"LinearScale"},{"attributes":{},"id":"1488","type":"Selection"},{"attributes":{},"id":"1498","type":"CategoricalTickFormatter"},{"attributes":{"axis_label":"Time","bounds":"auto","formatter":{"id":"1537","type":"CategoricalTickFormatter"},"major_label_orientation":1.5707963267948966,"ticker":{"id":"1515","type":"CategoricalTicker"}},"id":"1514","type":"CategoricalAxis"},{"attributes":{"fill_color":{"field":"zvalues","transform":{"id":"1486","type":"LogColorMapper"}},"height":{"units":"data","value":1},"line_alpha":{"value":0},"line_color":{"value":"#1f77b4"},"width":{"units":"data","value":1},"x":{"field":"Time"},"y":{"field":"Borough"}},"id":"1490","type":"Rect"},{"attributes":{},"id":"1500","type":"CategoricalTickFormatter"},{"attributes":{},"id":"1515","type":"CategoricalTicker"}],"root_ids":["1674"]},"title":"Bokeh Application","version":"1.4.0"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2074').textContent;
                  var render_items = [{"docid":"7fe0b981-8361-4979-a089-e197a3b4257b","roots":{"1674":"2d3bcb8c-8580-4d97-86f2-b1b4ed9feda5"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>